<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="../Assests/Bridgelabz.png">
    <title>My Test Page</title>
    <style>
        html {
            font-size: 14px;
            font-family: Roboto;
            background-color: #00539f;
        }

        .main-content {
            width: 600px;
            border: 5px solid black;
            margin: 0 auto;
            padding: 0 20px 20px 20px;
            background-color: #ff9500;
            margin-top: 40px;
        }

        h1 {
            font-size: 50px;
            text-align: center;
            color: red;
            text-shadow: 3px 3px 1px black;
            padding:20px 0;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 180px;
        }

        p,li {
            text-align: left;
            font-size: 16px;
            letter-spacing: 2px;
            line-height: 1.5;
        }

        p {
            text-align: justify;
            font-size: 16px;
        }

        .list {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="main-content">
        <h1>BRIDGELABZ IS COOL</h1>
        <img src="../Assests/Blz.png" width="25%">
        <p> At BridgeLabz, we're a techie community </p>
        <ul>
            <li>Technologist</li>
            <li>Thinkers</li>
            <li>Builders</li>
        </ul>
        <p>
            Working together to keep Tech employability of enginners alive and
            accesible so tech companies worldwide
            get contributors and creators for technology solutions .
            We believe this act of human collaboration acrosss an employability
            platform is essential to individual growth and our collective future
        </p>
        <p>
            To know about us , visit <a href="https://www.bridgelabz.com/">BridgeLabz</a>
            to learn even more about out mission i.e. <strong>Employability to all</strong>
        </p>


    </div>
</body>

</html>